package com.Exponent.StreamAPI;

import java.util.stream.IntStream;

public class PrimeNumber {

	public static void main(String[] args) {
// 1 ,2,3 ,4 -> 5 % n == 0; 
//		int n = 5;
//		if (!isPrime(n)) {
//
//			System.out.println("prime");
//		} else {
//			System.out.println("not-Prime");
//		}

		IntStream.rangeClosed(2, 100).filter(n -> isPrime(n)).forEach(System.out::println);

	}

	private static boolean isPrime(int num) {
		return IntStream.range(2, num).noneMatch(n -> num % n == 0);

	}

}
