package com.Exponent.StreamAPI;

import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.stream.IntStream;

public class StreamDay1 {

	public static void main(String[] args) {

//		Arrays.stream(a).filter(n -> n % 2 == 0).forEach(System.out::println);

		List<Integer> numbers = Arrays.asList(3, 4, 3, 2, 0, 1, 2, 3);
//		System.out.println(numbers.stream().filter(n -> n % 2 == 0).count());

//		numbers.stream().distinct().forEach(System.out::println);

//		numbers.stream().limit(3).forEach(System.out::println);

//		numbers.stream().skip(4).forEach(System.out::println);

//		numbers.stream().distinct().sorted().forEach(System.out::println);

//		System.out.println(IntStream.range(1, 3).average());

//		List<Integer> list1 = Arrays.asList(1, 2, 3, 4, 5, 6);

//		List<Integer> list2 = Arrays.asList(1, 2, 3, 8, 9, 0);

//		list1.stream().filter(list2::contains).forEach(System.out::println);

//		LocalDate birthdate = LocalDate.of(1999, 01, 01);
//		LocalDate currentDate = LocalDate.now();
//		System.out.println(ChronoUnit.YEARS.between(birthdate, currentDate));

	}
}
